java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
connectionFactory.ConnectionFactory=tcp://localhost:61620
#
# MyQueue1 - P2P
queue.queue/myQueue=myQueue
#
# MyQueue2 - Pub/Sub
topic.topic/myTopic=myTopic
#
# Request - Reply approach. RPC poverh ocheredi
queue.queue/requestQueue=requestQueue
queue.queue/responseQueue=responseQueue
